# bbackdo

./: build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
Desktop/EOS/Caffein/: settings.gradle
Desktop/EOS/Caffein/app/: build.gradle
Desktop/EOS/Caffein/app/src/main/: AndroidManifest.xml
Desktop/EOS/Caffein/gradle/wrapper/: gradle-wrapper.properties
Desktop/EOS/Caffeinproject/: settings.gradle
Desktop/EOS/Caffeinproject/app/: build.gradle
Desktop/EOS/Caffeinproject/gradle/wrapper/: gradle-wrapper.properties
Desktop/EOS/bbackdo2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bback/bbackdo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bbackdo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bback/bbackdo/: AniActivity.kt  CreateActivity.kt  CreateRoomActivity.kt  DeveloperActivity.kt  KakaoApplication.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  MemberAdapter.kt  NicknameActivity.kt  RoomListActivity.kt  RuleActivity.kt  SplashActivity.kt  TeamActivity.kt  TeamAdapter.kt  TeamNumActivity.kt  UnityPlayerActivity.java
app/src/main/java/com/bback/bbackdo/dto/: Room.kt  Team.kt  User.kt
app/src/main/java/com/bback/bbackdo/lib/: Authentication.kt  Database.kt  Util.kt
app/src/main/java/com/example/bbackdo/: AniActivity.kt  CreateActivity.kt  CreateRoomActivity.kt  DeveloperActivity.kt  GameActivity.kt  KakaoApplication.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  MemberAdapter.kt  NicknameActivity.kt  Room.kt  RoomListActivity.kt  RuleActivity.kt  SplashActivity.kt  TeamActivity.kt  TeamAdapter.kt  TeamNumActivity.kt  UnityPlayerActivity.java
app/src/main/java/com/example/bbackdo/dto/: Room.kt  Team.kt  User.kt
app/src/main/java/com/example/bbackdo/lib/: Authentication.kt  Database.kt  Util.kt
app/src/main/res/drawable/: buttonview.xml  logoutcell.xml  nobg.xml  view_background.xml  vieweithline.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_ani.xml  activity_create_room.xml  activity_developer.xml  activity_login.xml  activity_main.xml  activity_nickname.xml  activity_room_list.xml  activity_rule.xml  activity_splash.xml  activity_team.xml  activity_team_num.xml  cell_member.xml  developerinfo.xml  developerteam.xml  dialog_enter_room.xml  dialog_exit.xml  dialog_login.xml  dialog_make_room.xml  dialog_yut.xml  item_recycler_room.xml  layout_team.xml  navi_mypage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bback/bbackdo/: ExampleUnitTest.kt
app/src/test/java/com/example/bbackdo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
(+84 files in other folders)
