<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZzimActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/zzim_recy"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_gravity="bottom" />
</FrameLayout>