<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/logo_home"
        android:title="홈"
        android:icon="@drawable/home"/>
    <item android:id="@+id/logo_zzim"
        android:title="찜한 카페"
        android:icon="@drawable/heart"/>
    <item android:id="@+id/logo_search"
        android:title="카페 검색"
        android:icon="@drawable/loupe"/>

</menu>