<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AniActivity">

    <ImageView
        android:id="@+id/example0"
        android:layout_width="105dp"
        android:layout_height="111dp"
        app:srcCompat="@android:drawable/star_on"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="105dp"
        android:layout_height="111dp"
        app:srcCompat="@android:drawable/star_on"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="109dp"
        app:srcCompat="@android:drawable/star_off"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="163dp" />

    <ImageView
        android:id="@+id/example_1"
        android:layout_width="120dp"
        android:layout_height="109dp"
        app:srcCompat="@android:drawable/star_off"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="18dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="109dp"
        app:srcCompat="@android:drawable/star_off"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="352dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="109dp"
        app:srcCompat="@android:drawable/star_off"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="352dp" />
</androidx.constraintlayout.widget.ConstraintLayout>